service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read;
      allow delete: if request.auth != null;
      allow delete: if isSignedIn();
    }
    match /user/{userId} {
      allow read: if isSignedIn();
      allow write: if isOwner(userId) && emailVerified();
		}
    match /feedbacks/{feedback}{
      allow write;
      allow read: if request.auth == Owner;
      allow delete: if request.auth == Owner;
		}
    
    function isSignedIn(){
    	return request.auth != null;
    }
    function emailVerified(){
     return request.auth.token.email_verified
    }

    function isOwner(userId){
      return request.auth.uid == userId
    }
  }
}